# Frontend - Next.js
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml .editorconfig .eslintrc.cjs ./
COPY apps/frontend/package.json ./apps/frontend/package.json
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
RUN pnpm -w fetch
RUN pnpm -w install --frozen-lockfile

FROM node:20-alpine AS builder
WORKDIR /app
COPY . .
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
RUN pnpm -C apps/frontend install
RUN pnpm -C apps/frontend build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
EXPOSE 3000
CMD ["node", "apps/frontend/server.js"]
