# Builder
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++ \
  && npm i -g typescript@5.9.2

# Install deps only for backend app
COPY apps/backend/package.json ./package.json
RUN npm install --no-audit --no-fund

# Copy source and build
COPY apps/backend/tsconfig.json ./tsconfig.json
COPY apps/backend/src ./src
COPY apps/backend/openapi.yaml ./openapi.yaml
RUN npx tsc -p tsconfig.json

# Runner
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Install production deps
COPY --from=builder /app/package.json ./package.json
RUN npm install --omit=dev --no-audit --no-fund --ignore-scripts

# Copy build output and assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/openapi.yaml ./openapi.yaml

USER node

EXPOSE 4000
CMD ["node", "dist/index.js"]
